OpenShadingLanguage 1.00
# Compiled by oslc 1.10.9
# options: -IC:/Program Files/Autodesk/3ds Max 2021/OSL/
shader SetInt	%meta{string,help,"An Integer value passthrough.<br>Can be used to instance one value in many places."} %meta{string,label,"Integer Value"} %meta{string,category,"Values"} 
param	int	In	0		%meta{string,label,"Integer"}  %read{0,0} %write{2147483647,-1}
oparam	int	Out	0		%read{2147483647,-1} %write{0,0}
code ___main___
# OSL\SetInt.osl:17
# }
	assign		Out In 	%filename{"OSL\SetInt.osl"} %line{17} %argrw{"wr"}
	end
