OpenShadingLanguage 1.00
# Compiled by oslc 1.10.9
# options: -IC:/Program Files/Autodesk/3ds Max 2021/OSL/
shader VectorScale	%meta{string,help,"Multiplies a vector by a float"} %meta{string,label,"Scale (vector)"} %meta{string,category,"Math Vector"} 
param	vector	In	0.5 0.5 0.5		%read{0,0} %write{2147483647,-1}
param	float	Scale	1		%read{0,0} %write{2147483647,-1}
oparam	vector	Out	0 0 0		%read{2147483647,-1} %write{0,0}
code ___main___
# OSL\VectorScale.osl:19
# }
	mul		Out In Scale 	%filename{"OSL\VectorScale.osl"} %line{19} %argrw{"wrr"}
	end
