OpenShadingLanguage 1.00
# Compiled by oslc 1.10.9
# options: -IC:/Program Files/Autodesk/3ds Max 2021/OSL/
shader SpecGlossToPhysical
param	color	In	0.0199999996 0.0199999996 0.0199999996		%read{3,10} %write{2147483647,-1}
param	float	Gloss	1		%read{1,2} %write{2147483647,-1}
param	float	AO	1		%read{20,20} %write{2147483647,-1}
param	int	Invert	1		%read{0,0} %write{2147483647,-1}
oparam	float	Reflectivity	0		%read{8,17} %write{7,17}
oparam	color	ReflColor	0 0 0		%read{19,19} %write{10,20}
oparam	float	Roughness	0		%read{15,15} %write{1,2}
global	vector	I	%read{11,11} %write{2147483647,-1}
global	normal	N	%read{11,11} %write{2147483647,-1}
local	float	fres	%read{17,19} %write{16,16}
const	float	$const1	1		%read{1,18} %write{2147483647,-1}
temp	float	$tmp1	%read{7,7} %write{5,5}
const	int	$const2	0		%read{3,3} %write{2147483647,-1}
temp	float	$tmp2	%read{5,5} %write{3,3}
const	int	$const3	1		%read{4,4} %write{2147483647,-1}
temp	float	$tmp3	%read{5,5} %write{4,4}
const	int	$const4	2		%read{6,6} %write{2147483647,-1}
temp	float	$tmp4	%read{7,7} %write{6,6}
const	float	$const5	0		%read{8,8} %write{2147483647,-1}
temp	int	$tmp5	%read{9,9} %write{8,8}
temp	float	$tmp6	%read{16,16} %write{14,14}
temp	float	$tmp7	%read{13,13} %write{12,12}
temp	float	$tmp8	%read{12,12} %write{11,11}
temp	float	$tmp9	%read{14,14} %write{13,13}
const	float	$const6	5		%read{14,14} %write{2147483647,-1}
temp	float	$tmp10	%read{16,16} %write{15,15}
temp	color	$tmp11	%read{20,20} %write{19,19}
temp	color	$tmp12	%read{19,19} %write{18,18}
code ___main___
# <buffer>:12
# <file not found>
	if		Invert 2 3 	%filename{"<buffer>"} %line{12} %argrw{"r"}
	sub		Roughness $const1 Gloss 	%argrw{"wrr"}
	assign		Roughness Gloss 	%argrw{"wr"}
# <buffer>:14
# <file not found>
	compref		$tmp2 In $const2 	%line{14} %argrw{"wrr"}
	compref		$tmp3 In $const3 	%argrw{"wrr"}
	max		$tmp1 $tmp2 $tmp3 	%argrw{"wrr"}
	compref		$tmp4 In $const4 	%argrw{"wrr"}
	max		Reflectivity $tmp1 $tmp4 	%argrw{"wrr"}
# <buffer>:15
# <file not found>
	gt		$tmp5 Reflectivity $const5 	%line{15} %argrw{"wrr"}
	if		$tmp5 11 11 	%argrw{"r"}
# <buffer>:16
# <file not found>
	div		ReflColor In Reflectivity 	%line{16} %argrw{"wrr"}
# <buffer>:18
# <file not found>
	dot		$tmp8 I N 	%line{18} %argrw{"wrr"}
	abs		$tmp7 $tmp8 	%argrw{"wr"}
	sub		$tmp9 $const1 $tmp7 	%argrw{"wrr"}
	pow		$tmp6 $tmp9 $const6 	%argrw{"wrr"}
	sub		$tmp10 $const1 Roughness 	%argrw{"wrr"}
	mul		fres $tmp6 $tmp10 	%argrw{"wrr"}
# <buffer>:19
# <file not found>
	mix		Reflectivity Reflectivity $const1 fres 	%line{19} %argrw{"wrrr"}
# <buffer>:20
# <file not found>
	assign		$tmp12 $const1 	%line{20} %argrw{"wr"}
	mix		$tmp11 ReflColor $tmp12 fres 	%argrw{"wrrr"}
	mul		ReflColor $tmp11 AO 	%argrw{"wrr"}
	end
