OpenShadingLanguage 1.00
# Compiled by oslc 1.10.9
# options: -IC:/Program Files/Autodesk/3ds Max 2021/OSL/
shader Noise3D	%meta{string,help,"A shader for generating more advanced noise in 3D<br/>(for color, vector or individual component output)"} %meta{string,label,"Noise (3D)"} 
param	point	UVW	0 0 0		%meta{string,help,"The UVW coordinate to use. When not connected, defaults to Object space"}  %read{2,2} %write{1,1} %derivs %initexpr
param	float	Scale	25		%read{2,2} %write{2147483647,-1} %derivs
param	string	Type	"uperlin"		%meta{string,widget,"popup"} %meta{string,help,"Use perlin, uperlin, cell, hash, simplex or gabor"} %meta{string,options,"perlin|uperlin|cell|hash|simplex|gabor"}  %read{13,13} %write{2147483647,-1}
param	int	Octaves	4		%meta{string,help,"Hos many layers of noise are mixed together"}  %read{8,8} %write{2147483647,-1}
param	float	Lacunarity	2		%meta{string,help,"How much the 'frequency' of the noise changes per layer"}  %read{34,34} %write{2147483647,-1} %derivs
param	float	Gain	0.5		%meta{string,help,"How much the amplitude of the noise changes per layer. Higher numbers means higher noise frequencies have more effect."}  %read{35,35} %write{2147483647,-1}
param	int	StepFunction	1		%meta{string,widget,"checkBox"} %meta{string,label,"Step Function"} %meta{string,help,"Enables a per-layer smoothstep curve in the noise, allowing you to increase the 'contrast' of the noise"}  %read{14,14} %write{2147483647,-1}
param	float	LowStep	0.5		%meta{string,help,"Low threshold of the smoothstep function."} %meta{string,label,"Low Step"} %meta{float,min,-1} %meta{float,max,1}  %read{15,15} %write{2147483647,-1}
param	float	HiStep	0.800000012		%meta{string,help,"High threshold of the smoothstep function."} %meta{string,label,"High Step"} %meta{float,min,-1} %meta{float,max,1}  %read{16,16} %write{2147483647,-1}
param	int	Normalize	1		%meta{string,widget,"checkBox"} %meta{string,help,"If the noise is auto-normalized to Amplitude or not."}  %read{38,38} %write{2147483647,-1}
param	float	Amplitude	1		%meta{string,help,"The amplitude of the noise."}  %read{5,39} %write{2147483647,-1}
param	float	Phase	0		%meta{string,help,"The 'Phase' is just a 4th coordinate of the noise, can be used to allow it to evolve over time, for example."}  %read{12,12} %write{2147483647,-1} %derivs
oparam	vector	Out	0 0 0		%read{8,43} %write{8,40}
oparam	float	X	0		%read{2147483647,-1} %write{41,41}
oparam	float	Y	0		%read{2147483647,-1} %write{42,42}
oparam	float	Z	0		%read{2147483647,-1} %write{43,43}
global	point	P	%read{1,1} %write{2147483647,-1} %derivs
local	point	pnt	%read{8,37} %write{2,2} %derivs
local	color	sum	%read{8,39} %write{3,37}
local	float	curFreq	%read{8,37} %write{4,37} %derivs
local	float	curAmp	%read{8,37} %write{5,37}
local	int	___325_i	%read{8,37} %write{7,37} %derivs
local	color	___326_ns	%read{8,37} %write{8,37}
const	string	$const1	"object"		%read{1,1} %write{2147483647,-1}
const	string	$const2	"transform"		%read{0,0} %write{2147483647,-1}
const	string	$const3	"common"		%read{1,1} %write{2147483647,-1}
const	int	$const4	0		%read{3,41} %write{2147483647,-1}
const	float	$const5	1		%read{4,4} %write{2147483647,-1}
temp	int	$tmp1	%read{8,37} %write{8,37}
temp	int	$tmp2	%read{6,37} %write{7,37}
temp	point	$tmp3	%read{8,37} %write{8,37} %derivs
temp	float	$tmp4	%read{8,37} %write{8,37} %derivs
temp	float	$tmp5	%read{8,37} %write{8,37} %derivs
temp	color	$tmp6	%read{8,37} %write{8,37}
temp	color	$tmp7	%read{8,37} %write{8,37}
const	string	$const6	"smoothstep"		%read{17,17} %write{2147483647,-1}
temp	float	$tmp8	%read{8,37} %write{8,37}
temp	float	$tmp9	%read{8,37} %write{8,37}
temp	float	$tmp10	%read{8,37} %write{8,37}
temp	float	$tmp11	%read{8,37} %write{8,37}
temp	float	$tmp12	%read{8,37} %write{8,37}
const	int	$const7	1		%read{22,42} %write{2147483647,-1}
temp	float	$tmp13	%read{8,37} %write{8,37}
temp	float	$tmp14	%read{8,37} %write{8,37}
temp	float	$tmp15	%read{8,37} %write{8,37}
temp	float	$tmp16	%read{8,37} %write{8,37}
const	int	$const8	2		%read{26,43} %write{2147483647,-1}
temp	float	$tmp17	%read{8,37} %write{8,37}
temp	float	$tmp18	%read{8,37} %write{8,37}
temp	float	$tmp19	%read{8,37} %write{8,37}
temp	color	$tmp20	%read{8,37} %write{8,37}
temp	int	$tmp21	%read{2147483647,-1} %write{8,37}
temp	color	$tmp22	%read{40,40} %write{39,39}
code UVW
# OSL\Noise3D.osl:12
# 		[[ string help = "The UVW coordinate to use. When not connected, defaults to Object space" ]],	
	functioncall	$const2 2 	%filename{"OSL\Noise3D.osl"} %line{12} %argrw{"r"}
# OSL\stdosl.h:285
# point  transform (string to, point p)  { return transform("common",to,p); }
	transform	UVW $const3 $const1 P 	%filename{"OSL\stdosl.h"} %line{285} %argrw{"wrrr"}
code ___main___
# OSL\Noise3D.osl:52
# 	
	div		pnt UVW Scale 	%filename{"OSL\Noise3D.osl"} %line{52} %argrw{"wrr"}
# OSL\Noise3D.osl:54
# 	float curFreq = 1.0;
	assign		sum $const4 	%line{54} %argrw{"wr"}
# OSL\Noise3D.osl:55
# 	float curAmp = Amplitude;
	assign		curFreq $const5 	%line{55} %argrw{"wr"}
# OSL\Noise3D.osl:56
# 	
	assign		curAmp Amplitude 	%line{56} %argrw{"wr"}
# OSL\Noise3D.osl:59
# 	{			
	for		$tmp2 8 10 36 38 	%line{59} %argrw{"r"}
	assign		___325_i $const4 	%argrw{"wr"}
	lt		$tmp1 ___325_i Octaves 	%argrw{"wrr"}
	neq		$tmp2 $tmp1 $const4 	%argrw{"wrr"}
# OSL\Noise3D.osl:62
# 		
	mul		$tmp3 pnt curFreq 	%line{62} %argrw{"wrr"}
	assign		$tmp5 ___325_i 	%argrw{"wr"}
	add		$tmp4 Phase $tmp5 	%argrw{"wrr"}
	noise		___326_ns Type $tmp3 $tmp4 	%argrw{"wrrr"} %argderivs{2,3}
# OSL\Noise3D.osl:64
# 			ns = smoothstep(LowStep, HiStep, ns);
	if		StepFunction 31 31 	%line{64} %argrw{"r"}
# OSL\Noise3D.osl:65
# 
	assign		$tmp6 LowStep 	%line{65} %argrw{"wr"}
	assign		$tmp7 HiStep 	%argrw{"wr"}
	functioncall	$const6 31 	%argrw{"r"}
# OSL\stdosl.h:348
#     return color (smoothstep(edge0[0], edge1[0], x[0]),
	compref		$tmp9 $tmp6 $const4 	%filename{"OSL\stdosl.h"} %line{348} %argrw{"wrr"}
	compref		$tmp10 $tmp7 $const4 	%argrw{"wrr"}
	compref		$tmp11 ___326_ns $const4 	%argrw{"wrr"}
	smoothstep	$tmp8 $tmp9 $tmp10 $tmp11 	%argrw{"wrrr"}
# OSL\stdosl.h:349
#                   smoothstep(edge0[1], edge1[1], x[1]),
	compref		$tmp13 $tmp6 $const7 	%line{349} %argrw{"wrr"}
	compref		$tmp14 $tmp7 $const7 	%argrw{"wrr"}
	compref		$tmp15 ___326_ns $const7 	%argrw{"wrr"}
	smoothstep	$tmp12 $tmp13 $tmp14 $tmp15 	%argrw{"wrrr"}
# OSL\stdosl.h:350
#                   smoothstep(edge0[2], edge1[2], x[2]));
	compref		$tmp17 $tmp6 $const8 	%line{350} %argrw{"wrr"}
	compref		$tmp18 $tmp7 $const8 	%argrw{"wrr"}
	compref		$tmp19 ___326_ns $const8 	%argrw{"wrr"}
	smoothstep	$tmp16 $tmp17 $tmp18 $tmp19 	%argrw{"wrrr"}
# OSL\stdosl.h:348
#     return color (smoothstep(edge0[0], edge1[0], x[0]),
	color		___326_ns $tmp8 $tmp12 $tmp16 	%line{348} %argrw{"wrrr"}
# OSL\Noise3D.osl:68
# 		// Add the amplitude to the normalizing sum
	mul		$tmp20 ___326_ns curAmp 	%filename{"OSL\Noise3D.osl"} %line{68} %argrw{"wrr"}
	add		Out Out $tmp20 	%argrw{"wrr"}
# OSL\Noise3D.osl:70
# 
	add		sum sum curAmp 	%line{70} %argrw{"wrr"}
# OSL\Noise3D.osl:73
# 		curAmp  *= Gain;		
	mul		curFreq curFreq Lacunarity 	%line{73} %argrw{"wrr"}
# OSL\Noise3D.osl:74
# 	}
	mul		curAmp curAmp Gain 	%line{74} %argrw{"wrr"}
# OSL\Noise3D.osl:59
# 	{			
	assign		$tmp21 ___325_i 	%line{59} %argrw{"wr"}
	add		___325_i ___325_i $const7 	%argrw{"wrr"}
# OSL\Noise3D.osl:77
# 		Out /= sum / Amplitude;
	if		Normalize 41 41 	%line{77} %argrw{"r"}
# OSL\Noise3D.osl:78
# 		
	div		$tmp22 sum Amplitude 	%line{78} %argrw{"wrr"}
	div		Out Out $tmp22 	%argrw{"wrr"}
# OSL\Noise3D.osl:80
# 	Y = Out[1];
	compref		X Out $const4 	%line{80} %argrw{"wrr"}
# OSL\Noise3D.osl:81
# 	Z = Out[2];
	compref		Y Out $const7 	%line{81} %argrw{"wrr"}
# OSL\Noise3D.osl:82
# }
	compref		Z Out $const8 	%line{82} %argrw{"wrr"}
	end
